Orderan ke: 1
Restaurant: Shabu Hachi
Driver: Mail
Your Item:
Name|Price|Quantity|Delivery Fee
Shabu|5|1|45
Total Price: 50
Routes:
To store,[[7, 7], [7, 8], [7, 9]]
To user,[[7, 10]]

Orderan ke: 2
Restaurant: Hanamasa
Driver: Upin
Your Item:
Name|Price|Quantity|Delivery Fee
Shrimp|10|2|90
Meat|20|5|180
Total Price: 390
Routes:
To store,[[7, 7], [7, 8], [7, 9]]
To user,[[7, 10]]

Orderan ke: 3
Restaurant: Pak Gembus
Driver: Jarjit
Your Item:
Name|Price|Quantity|Delivery Fee
Ayam Paha|12|2|12
Total Price: 36
Routes:
To store,[[7, 7], [7, 8], [7, 9]]
To user,[[7, 10]]

